# TODO Найдите количество книг, которое можно разместить на дискете
Nk = 4
Ns = 25
Nt = 50
Np = 100
Vd = 1.44
F = 1024*Vd*1024
# перевели мегабайты в байты
A = Nk*Ns*Nt*Np
Nb = F/A
print("Количество книг, помещающихся на дискету:", int(round(Nb)))  # = 3)
