users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
visits = "user1", "user2", "user3", "user1", "user2", "user4"
# пример списка с посещениями

statistics = {"Общее количество": 0, "Уникальные посещения": 0}
# создание пустого словаря статистики

statistics ["Общее количество"] = len(visits)
# установка значения общего количества посещений

uniquevisits = set(visits)
# создание множества для получения уникальных посещений
statistics["Уникальные посещения"] = len(uniquevisits)
# установка значения уникальных посещений

print(statistics) # вывод словаря статистики
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
